user=postgres.ehlzvgphfzeyiebdwpfi
password=thisisanewpassword123
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres
dburl=postgresql://postgres.ehlzvgphfzeyiebdwpfi:thisisanewpassword123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

django_secret_key=django-insecure-_pfa3(6m^mo_dqu3q)6*l31-@o1@b2u%352mrn3nax&_lam=^c
